C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\bin\Debug\net10.0\Zadanie_06.exe
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\bin\Debug\net10.0\Zadanie_06.deps.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\bin\Debug\net10.0\Zadanie_06.runtimeconfig.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\bin\Debug\net10.0\Zadanie_06.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\bin\Debug\net10.0\Zadanie_06.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.AssemblyInfoInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.AssemblyInfo.cs
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.csproj.CoreCompileInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.sourcelink.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\refint\Zadanie_06.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\Zadanie_06.genruntimeconfig.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_06\obj\Debug\net10.0\ref\Zadanie_06.dll
