C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.Form1.resources
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.csproj.GenerateResource.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.AssemblyInfoInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.AssemblyInfo.cs
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.csproj.CoreCompileInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.sourcelink.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\bin\Debug\net10.0-windows\Zadanie_03.exe
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\bin\Debug\net10.0-windows\Zadanie_03.deps.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\bin\Debug\net10.0-windows\Zadanie_03.runtimeconfig.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\bin\Debug\net10.0-windows\Zadanie_03.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\bin\Debug\net10.0-windows\Zadanie_03.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\refint\Zadanie_03.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\Zadanie_03.genruntimeconfig.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_03\obj\Debug\net10.0-windows\ref\Zadanie_03.dll
