E:\33INF-SSI\Lab3\Lab3\bin\Debug\Lab3.exe.config
E:\33INF-SSI\Lab3\Lab3\bin\Debug\Lab3.exe
E:\33INF-SSI\Lab3\Lab3\bin\Debug\Lab3.pdb
E:\33INF-SSI\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
E:\33INF-SSI\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
E:\33INF-SSI\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
E:\33INF-SSI\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
E:\33INF-SSI\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
E:\33INF-SSI\Lab3\Lab3\obj\Debug\Lab3.exe
E:\33INF-SSI\Lab3\Lab3\obj\Debug\Lab3.pdb
