C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\bin\Debug\net10.0\Zadanie_07.exe
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\bin\Debug\net10.0\Zadanie_07.deps.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\bin\Debug\net10.0\Zadanie_07.runtimeconfig.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\bin\Debug\net10.0\Zadanie_07.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\bin\Debug\net10.0\Zadanie_07.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.AssemblyInfoInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.AssemblyInfo.cs
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.csproj.CoreCompileInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.sourcelink.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\refint\Zadanie_07.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\Zadanie_07.genruntimeconfig.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_07\obj\Debug\net10.0\ref\Zadanie_07.dll
