C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.Form1.resources
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.csproj.GenerateResource.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.AssemblyInfoInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.AssemblyInfo.cs
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.csproj.CoreCompileInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.sourcelink.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\bin\Debug\net10.0-windows\Zadanie_04.exe
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\bin\Debug\net10.0-windows\Zadanie_04.deps.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\bin\Debug\net10.0-windows\Zadanie_04.runtimeconfig.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\bin\Debug\net10.0-windows\Zadanie_04.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\bin\Debug\net10.0-windows\Zadanie_04.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\refint\Zadanie_04.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\Zadanie_04.genruntimeconfig.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_04\obj\Debug\net10.0-windows\ref\Zadanie_04.dll
