E:\33INF-SSI\labb2\Zad2\bin\Debug\Zad2.exe.config
E:\33INF-SSI\labb2\Zad2\bin\Debug\Zad2.exe
E:\33INF-SSI\labb2\Zad2\bin\Debug\Zad2.pdb
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.csproj.AssemblyReference.cache
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.Form1.resources
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.Properties.Resources.resources
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.csproj.GenerateResource.cache
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.csproj.CoreCompileInputs.cache
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.exe
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.pdb
