E:\33INF-SSI\labb2\Zad2\bin\Debug\Zad2.exe.config
E:\33INF-SSI\labb2\Zad2\bin\Debug\Zad2.exe
E:\33INF-SSI\labb2\Zad2\bin\Debug\Zad2.pdb
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zadanie_02.csproj.AssemblyReference.cache
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.Form1.resources
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.Properties.Resources.resources
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zadanie_02.csproj.GenerateResource.cache
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zadanie_02.csproj.CoreCompileInputs.cache
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.exe
E:\33INF-SSI\labb2\Zad2\obj\Debug\Zad2.pdb
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\bin\Debug\Zad2.exe.config
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\bin\Debug\Zad2.exe
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\bin\Debug\Zad2.pdb
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\obj\Debug\Zadanie_02.csproj.AssemblyReference.cache
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\obj\Debug\Zad2.Form1.resources
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\obj\Debug\Zad2.Properties.Resources.resources
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\obj\Debug\Zadanie_02.csproj.GenerateResource.cache
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\obj\Debug\Zadanie_02.csproj.CoreCompileInputs.cache
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\obj\Debug\Zad2.exe
C:\Users\grzeg\source\repos\LAB-.NET\labb2\Zad2\obj\Debug\Zad2.pdb
