C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\bin\Debug\net10.0\Zadanie_02.exe
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\bin\Debug\net10.0\Zadanie_02.deps.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\bin\Debug\net10.0\Zadanie_02.runtimeconfig.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\bin\Debug\net10.0\Zadanie_02.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\bin\Debug\net10.0\Zadanie_02.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.AssemblyInfoInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.AssemblyInfo.cs
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.csproj.CoreCompileInputs.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.sourcelink.json
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\refint\Zadanie_02.dll
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.pdb
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\Zadanie_02.genruntimeconfig.cache
C:\Users\vboxuser\Desktop\LAB-.NET\Lab3\Zadanie_02\obj\Debug\net10.0\ref\Zadanie_02.dll
