E:\33INF-SSI\Lab4\Zadanie_09\bin\Debug\Zadanie_09.exe.config
E:\33INF-SSI\Lab4\Zadanie_09\bin\Debug\Zadanie_09.exe
E:\33INF-SSI\Lab4\Zadanie_09\bin\Debug\Zadanie_09.pdb
E:\33INF-SSI\Lab4\Zadanie_09\obj\Debug\Zadanie_09.csproj.AssemblyReference.cache
E:\33INF-SSI\Lab4\Zadanie_09\obj\Debug\Zadanie_09.Form1.resources
E:\33INF-SSI\Lab4\Zadanie_09\obj\Debug\Zadanie_09.Properties.Resources.resources
E:\33INF-SSI\Lab4\Zadanie_09\obj\Debug\Zadanie_09.csproj.GenerateResource.cache
E:\33INF-SSI\Lab4\Zadanie_09\obj\Debug\Zadanie_09.csproj.CoreCompileInputs.cache
E:\33INF-SSI\Lab4\Zadanie_09\obj\Debug\Zadanie_09.exe
E:\33INF-SSI\Lab4\Zadanie_09\obj\Debug\Zadanie_09.pdb
